<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IdeaBreed</title>
    <link rel="stylesheet" 
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
    />
    <link rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />

    <link rel="stylesheet" href="./assets/css/styles.css" />
</head>

<body>
    <!-- Header -->
    <section class="header">
        <div class="container">
            <div class="header-contents">
                <img src="./assets/images/logo.png" alt="Logo" class="logo" />
                <ul class="navbar">
                    <li class="nav-item active"> Home </li>
                    <li class="nav-item"> About </li>
                    <li class="nav-item"> Services </li>
                    <li class="nav-item"> Contact </li>
                </ul>  
            </div>
        </div>
    </section>

        <!-- Banner -->
        <section class="banner">
            <div class="container">
                <div class="banner-flex">
                    <div class="banner-content">
                        <h1 class="big-title">
                            Solid user-friendly software built on time within your <span style="color: green;"> 
                                budget !
                            </span> !
                        </h1>
                        <p class="small-title">
                            At Idea Breed, we have a passion for turning ideas into reality. 
                            Our world-class team is fluent in  Ruby on Rails, Python, Node.js, React, React Native, 
                            iOS, Flutter, Android, and we’re ready to design, build, and train so your product 
                            is rock-solid and user-friendly.
                        </p>
                        <div class="btn-section">
                            <button class="primary-button">
                                Contact Us
                            </button>
                        </div>
                    </div>
                    <div class="banner-image">
                        <img src="./assets/images/banner.png" alt="banner" 
                        class="banner-img">
                    </div>
                </div>
            </div>
        </section>


        <!--Services -->
        <section class=" services">
            <div class="container">
                <div class="title-section">
                    <h2 class="main-title"> Our Services </h2>
                    <p class="sub-title"> Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                        Eius voluptatibus hic similique incidunt sit harum, 
                        necessitatibus! 
                    </p>
                </div>
                <div class="services-wrapper">
                    <div class="row">
                        <div class="col-md-4"> <!--p col-lg-6 or col-xs-12-->
                            <div class="services-card">
                                <div class="icon-wrapper">
                                    <i class="fa fa-gem fa-3x"></i>
                                </div>
                                <h5 class="nav-item1"> Ruby on Rails Consulting</h5>
                                <p>
                                    We have 6 years of Ruby on Rails development and consulting experiences.
                                </p>
                            </div>     
                        </div>
                        <div class="col-md-4"> <!--p col-lg-6 or col-xs-12-->
                            <div class="services-card">
                                <div class="icon-wrapper">
                                    <i class="fab fa-python fa-3x"></i>
                                </div>
                                <h5> Python Consulting</h5>
                                <p>
                                    We have 6 years of Python development and consulting experiences.
                                </p>
                            </div>     
                        </div>
                        <div class="col-md-4"> <!--p col-lg-6 or col-xs-12-->
                            <div class="services-card">
                                <div class="icon-wrapper">
                                    <i class="fas fa-mobile fa-3x"></i>
                                </div>
                                <h5> Mobile App Development</h5>
                                <p>
                                    We have 6 years of Mobile App development and consulting experiences.
                                </p>
                            </div>     
                        </div>
                        <div class="col-md-4"> <!--p col-lg-6 or col-xs-12-->
                            <div class="services-card">
                                <div class="icon-wrapper">
                                    <i class="fas fa-ad fa-3x"></i>
                                </div>
                                <h5> Digital Signage</h5>
                                <p>
                                    We have 6 years of Digital Signage development and consulting experiences.
                                </p>
                            </div>     
                        </div>
                        <div class="col-md-4"> <!--p col-lg-6 or col-xs-12-->
                            <div class="services-card">
                                <div class="icon-wrapper">
                                    <i class="fas fa-broadcast-tower fa-3x"></i>
                                </div>
                                <h5> Survey & Tower Setup</h5>
                                <p>
                                    We have 6 years of Survey & Tower Setup development and consulting experiences.
                                </p>
                            </div>     
                        </div>
                        <div class="col-md-4"> <!--p col-lg-6 or col-xs-12-->
                            <div class="services-card">
                                <div class="icon-wrapper">
                                    <i class="fab fa-searchengin fa-3x"></i>
                                </div>
                                <h5> Code Optimization </h5>
                                <p>
                                    We have 6 years of Code Optimization development experiences.
                                </p>
                            </div>     
                        </div>

                    </div>
                </div>
            </div>

            
        </section>


        <!-- Contact Us -->
        <section class="contact">
            <div class="container">
                <div class="title-section">
                    <h2 class="main-title text-white"> Contact Us </h2>
                    <p class="sub-title text-white">
                        Feel free to write to us! Your opinion matters.....
                    </p>
                </div>
                <div class="contact-form">
                    <h3>Send us a Message</h3>
                    <form>
                        <input type="text" placeholder="Enter your name" />  
                        <input type="email" placeholder="Enter your email" />  
                        <input type="text" placeholder="Enter your contact" />  
                        <textarea placeholder="Enter your Message"></textarea>
                        <input type="submit" name="Submit"/>
                        </a>
                    </form>
                </div>
                <div class="plane-icon">
                    <i class="fa fa-paper-plane fa-4x text-white"></i>
                </div>   
            </div>
        </section>

        <!--Footer-->
        <section class="footer">
            <div class="footer-top">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4">
                            <h4 class="footer-title"> Idea Breed IT Solution Pvt. Ltd</h4>
                                <p class="footer-subtitle"> 
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                                    Eligendi tempore debitis, est voluptates, atque veniam.
                                </p>
                                <ul class="social-icons">
                                    <li> 
                                        <a href="https://facebook.com" target="_blank">
                                            <i class="fab fa-facebook-square"></i>
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="https://twitter.com" target="_blank">
                                            <i class="fab fa-twitter-square"></i>
                                        </a>
                                    </li>
                                    <li> 
                                        <a href="https://linkedin.com" target="_blank">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        <div class="col-md-4">
                            <h4 class="footer-title"> Useful Links</h4>
                                <ul class="useful-links">
                                <li>Home</li>
                                <li>About</li>
                                <li>Services</li>
                                <li>Terms of Service</li>
                                <li>Privacy Policy</li>
                            </ul> 
                        </div>
                        <div class="col-md-4">
                            <h4 class="footer-title"> Contact Us</h4>
                            <ul class="footer-contact">
                                <li>
                                    <span>
                                    <i class="fa fa-map-marker-alt"></i>
                                    </span>
                                    <p> New Baneshwor, Kathmandu</p>
                                </li>
                                <li>
                                    <span>
                                    <i class="fa fa-phone"></i>
                                    </span>
                                    <p> 9849308032</p>
                                </li>
                                <li>
                                    <span>
                                    <i class="fa fa-envelope"></i>
                                    </span>
                                    <p> infor@ideabreed.net</p>
                                </li>
                                <li>
                                    <span>
                                    <i class="fa fa-globe"></i>
                                    </span>
                                    <p> www.ideabreed.net</p>
                                </li>
                            </ul>
                        </div>   
                    </div>
                </div>

            </div>
            <div class="footer-bottom">
                <p>
                    Copyright &copy; Ideabreed IT Solutions Pvt. Ltd
                </p>
            </div>
        </section>
        
</body>
    <script src="assets/js/custom.js"> </script>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" 
    integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous">
    </script>
    </script>
</html>